{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "clean": {},
    "dev:prepare": {},
    "build:babel": {
      "inputs": ["src/**"],
      "outputs": ["lib/**"]
    },
    "build:parcel": {
      "dependsOn": ["^build:babel", "^build:parcel"],
      "inputs": ["src/**"],
      "outputs": ["lib/**"]
    },
    "build-ts": {
      "dependsOn": ["^build-ts"],
      "inputs": ["**/*.js"],
      "outputs": ["**/*.d.ts", "**/*.ts"]
    },
    "test:unit": {
      "inputs": ["src/**", "test/**"]
    }
  }
}
